* {
  &::-webkit-scrollbar-thumb {
    border: 6px solid var(--color-mid-dark-2) !important;
  }
}

.cadastro-produto{
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: var(--color-primary-dark-opacity);
  display: none;
  left: 0;
  z-index: 10;
  overflow: hidden;

  & form{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    background-color: var(--color-dark);
    border: 2px solid var(--color-border);
    padding: 20px;
    border-radius: 20px;
    gap: 20px;
    animation: zoomIn 0.5s both;
    margin-left: 80px;

    .titulo-add{
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      margin-bottom: 10px;

      & h3{
        font-size: 22px;
        color: var(--color-neutral-mid);
        font-weight: 600;
      }

      & img{
        width: 26px;
        height: 26px;
      }
    }

    & input{
      background: transparent;
      border: none;
      border-bottom: 1px solid var(--color-border);
      width: 100%;
      font-size: 16px;
      padding: 5px 10px;
      color: var(--color-neutral-light-opacity-9);
    }

    & > button {
      width: 80%;
      padding: 5px 0;
      border-radius: 20px;
      background: linear-gradient(270deg, #775c4c, #b37c5c);
      color: var(--primary-ligth);
      font-size: clamp(14px, 3vw, 16px);
      transition: 0.3s;
      margin-top: 10px;

      &:hover {
          background: linear-gradient(270deg, #b37c5c,  #775c4c);
      }

      @media (max-width: 600px) {
          padding: 6px 0;
      }  
    }
  }
}

.container {
  display: flex;
  width: 100vw;
  height: 100vh;
  min-height: fit-content;
}

.container_form{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;

  & h2{
    font-size: 24px;
    color: var(--color-neutral-mid);
    font-weight: 600;
  }

  & form{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 81%;

    & input{
      background: transparent;
      border: none;
      border-bottom: 1px solid var(--color-border);
      width: 100%;
      font-size: 16px;
      padding: 5px 10px;
      color: var(--color-neutral-light-opacity-9);
    }
  }
}

.content{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  height: 100%;
}

.card, .spinner{
  margin-left: 80px;
}

.content-table{
  width: 480px;
  height: 85%;
  background-color: var(--color-mid-dark);
  border: 2px solid var(--color-border);
  padding: 20px;
  padding-top: 0;
  border-radius: 20px;
}

.title-table{
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--color-mid-dark);
  padding: 0 10px;
  height: 15%;
  min-height: 80px;
  position: sticky;
  top: 0px;
  z-index: 1;
  gap: 20px;

  & button{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px 10px;
    border: 1px solid var(--color-border);
    border-radius: 20px;
    color: var(--color-neutral-mid-3);
    font-weight: 600;
    font-size: 14px;

    & img{
      width: 25px;
      height: 25px;
    }
  }
}

.container-button{
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;

  & > button {
    width: 40%;
    padding: 7px 10px;
    border-radius: 20px;
    background: linear-gradient(270deg, #775c4c, #b37c5c);
    color: var(--primary-ligth);
    font-size: clamp(14px, 3vw, 16px);
    transition: 0.3s;
    margin-top: 10px;

    &:hover {
        background: linear-gradient(270deg, #b37c5c,  #775c4c);
    }

    @media (max-width: 600px) {
        padding: 6px 0;
    }  
  }
}