.container{
  display: flex;
  width: 100vw;
  min-width: 900px;
  height: 100vh;
  min-height: 630px;

  & img{
    width: 30px;
    height: 30px;
  }

  @media (max-width: 600px) {
    height: fit-content;
    min-height: 100vh;
    flex-direction: column;
    min-width: fit-content;
  }
}

.table{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;

  @media (max-width: 600px) {
    padding: 40px 20px;
    align-items: flex-start;
    height: fit-content;
  }
}

.title-page{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;

  @media (max-width: 600px) {
    padding: 0 10px;
  }

  & h2{
    font-size: 24px;
    color: var(--color-neutral-mid);
    font-weight: 600;

    @media (max-width: 600px) {
      font-size: 18px;
      margin-top: 5px;
    }
  }

  & button{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px 10px;
    border: 1px solid var(--color-border);
    border-radius: 20px;
    background-color: var(--color-mid-dark-2);
    color: var(--color-neutral-mid-3);
    font-weight: 600;
    font-size: 14px;

    @media (max-width: 600px) {
      font-size: 12px;
      position: absolute;
      top: 0;
      margin-top: -31px;
      right: 8px;
    }

    & img{
      width: 25px;
      height: 25px;

      @media (max-width: 600px) {
        width: 18px;
        height: 18px;
      }
    }
  }
}

.content-table{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 90%;
  height: 85%;
  background-color: var(--color-mid-dark);
  border: 2px solid var(--color-border);
  padding: 20px;
  padding-top: 0;
  border-radius: 20px;

  @media (max-width: 600px) {
    width: 100%;
    padding: 40px 0px 0px 0px;
    height: fit-content;
  }
}

.title-table{
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--color-mid-dark);
  padding: 0 10px;
  height: 15%;
  min-height: 80px;
  position: sticky;
  top: 0px;
  z-index: 1;

  @media (max-width: 600px) {
    flex-direction: column;
    position: relative;
    height: fit-content;
    min-height: fit-content;
    align-items: flex-start;
    padding: 0px 20px;
    gap: 20px;
  } 
}

.container-search{
  justify-content: space-between;

  @media (max-width: 600px) {
    width: 100%;
  } 

  & > form{
    width: 250px;
    display: flex;
    border: 1px solid var(--color-border);
    border-radius: 20px;
    background-color: var(--color-mid-dark-2);
    padding: 5px 0;

    @media (max-width: 600px) {
      width: 100%;
    } 

    & button{
      display: flex;
      align-items: center;
      justify-content: center;
      width: 35px;
      color: var(--color-neutral-mid);
      font-size: 16px;

      @media (max-width: 600px) {
        font-size: 14px;
      }
    }

    & input{
      background-color: transparent;
      border: none;
      padding: 5px 0;
      color: var(--color-neutral-light-opacity-9);
      font-size: 16px;

      &:focus {
        outline: none;
      }

      @media (max-width: 600px) {
        font-size: 14px;
      }
    }
  }
}

.container-table{
  width: 100%;
  height: 80%;
  overflow: auto;
  grid-template-rows: 100%;

  @media (max-width: 600px) {
    display: none;
  } 

  & table{
    border-collapse: collapse;
    width: 100%;

    & thead {
      position: sticky;
      top: 0px;
      z-index: 1;
      background-color: var(--color-dark);

      & > tr{

        & th{
          align-items: flex-start;
          color: var(--color-neutral-mid);
          font-size: 18px;
          font-weight: 600;
          text-align: start;
          min-width: 100px;
        }

        & td:nth-child(1){
          width: 50%;
        }

        & th:nth-child(1),  & th:nth-child(6){
          padding: 10px 20px;
        }

        & th:nth-child(6){
          display: flex;
          justify-content: flex-end;
        }
      }
    }
    
    & tbody {
      border-collapse: collapse;
      padding-top: 90px;
  
      & td{
          padding: 15px 5px; 
          color: var(--color-neutral-light-opacity-9);
          font-size: 16px;
          min-width: 100px;
      }
  
      & td:nth-child(1),  & td:nth-child(6){
          padding: 10px 20px;
      }
      
      & td:nth-child(1){
        width: 50%;
      }

      & td:nth-child(5){
          padding-left: 10px;
      }

      & td:nth-child(6){
          display: flex;
          justify-content: flex-end;
          gap: 10px;         

          & i{
            color: var(--color-neutral-mid-2);
            font-size: 22px;
          }
      }
    }
  }
}

.pagination{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 100%;

  @media (max-width: 600px) {
    font-size: 14px;
    padding: 20px 10px;
    margin-top: 20px;
    border-top: 1px solid #b37c5c;
  }

  & span{
    color: var(--color-neutral-light-opacity-9);
    margin-right: 10px;
  }

  & i{
    font-size: 30px;
    color: var(--color-neutral-mid);
    transition: 0.3s;

    &:hover{
      color: var(--color-neutral-light-opacity-9);
    }
  }
}
